CONNECTION_STRING=mongodb+srv://amitjagdale:Satara123@cluster0.pq65k.mongodb.net/HandWrittenNotes?retryWrites=true&w=majority
SECRET_KEY=secretkeyOfHandWrittenNote
PORT=5000
DB_PASS=Satara123
DB_USERnAME=amitjagdale