CONNECTION_STRING=mongodb+srv://username:password@cluster0.pq65k.mongodb.net/HandWrittenNotes?retryWrites=true&w=majority
SECRET_KEY=secretkeyOfHandWrittenNote
PORT=5000
DB_PASS=username
DB_USERnAME=
